@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    
    font-size: 62.5%;
    /* 1rem = 10px; */
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
header{
    /* position: fixed;
    width: 100%; */
    padding: 1rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    background-color: var(--healper-tint);
}
.header .logo{
    height: 4rem;
    margin-left: 6rem;


}
h1{
    display: flex;
    /* margin-left: -150px; */
    margin-top: 10px;
    /* gap: -12rem; */
}

.img{
    /* height: 40px;
    margin-left: 60px; */
    height: 4rem;
    margin-left:6rem;
    /* margin-top: -1rem; */

}

.navbar .navbar-list{
    width: 100%;
    height: 20vh;
}
.navbar-list{
    /* margin-top: 10px; */
    
    margin-right: 30px;
    /* margin-top: 1rem; */
    gap: 2rem;

  
    list-style: none;
    display: flex;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: black;
    transition: all 0.3s;
}
.navbar-link:hover, 
.navbar-link:active{
color: blue;
}


/* ===========
section-hero
======================== */
.section-hro,
.section-services{
    /* padding: 40.6px 0; */
    /* background-color: aquamarine; */
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-services{
    height: 400px;
    width: 100%;
    margin-top: 20px;
    background-color: red;
}
.section-hro p,
.section-services p{
    font-size: 20.2px;
}

.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
}

.mobile-nav-icon{
    margin-top: 10px;
    /* margin-right: 30px; */
    width: 20px;
    height: 20px;
    color: black;

}


.mobile-nav-icon[name="close-outline"]{
    display: none;
}

/* 98px */

@media(max-width:62em) {
    .mobile-navbar-btn{
        display: block;
        z-index: 999;
        /* border: 1px solid black; */
     
    }

    .header{
        position: relative;
    }

    .navbar{
        /* display: none; */
        width: 100%;
        /* height: 90vh; */
        height: 650px;
        background-color:var(--white) ;
        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;


    }
    .navbar-list{
        width: 100%;
        height: 20vh;
        flex-direction: column;
        align-items: center;
    }

    .active .navbar{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

    }

    .active .mobile-navbar-btn 
   .mobile-nav-icon[name="close-outline"]{
    display: block;
   }

   .active .mobile-navbar-btn 
   .mobile-nav-icon[name="menu-outline"]{
    display: none;
   }

}


@media(max-width: 35em){
    .header{
        padding: 0 1rem;
        

    }
}

/* use for slider */

.slideshow{
    width:100%;
    height: 650px;
    margin: auto;
}
#slideimage{
    width: 100%;
    height: 550px;
}



/* news section */

.wlcm{
    display: flex;
    justify-content: space-between;
    background-color: var(--healper-tint);
    height: 400px;
    margin-top: 20px; 
    box-shadow: 0 0 10px black;
    /* background-color: aquamarine;  */
    position: static;
 } 
.wl{
   display: block;
    width: 40%;
    height: 300px;
    margin-left: 10px;
    margin-top: 20px;
    
    
}
.mt-5{
    text-align: center;
    text-shadow: 2px dimgray;
    font-size: 20px;
    color: darkred;
    margin-top: 20px;
   
}
h3{
    text-align: center;
    text-shadow: 2px dimgray;
    font-size: 20px;
    color: darkred;
    margin-top: 20px;
} 

#p{
    margin-left: 20px;
    margin-top: 30px;
    font-size: 16px;
} 

.news{
    width: 40%;
    height: 250px; 
    /* background-color: brown;  */
     margin-right: 50px;
     margin-top:  30px;
    justify-content: center;
    box-shadow: 0 0 10px black;
 
}
.nws{
    border-radius: 1px solid gray;
    box-shadow: gray;
   
}

.nws2 ul li{ 
    /* background-color: blue;
     color: red; */
    font-size: 16px;
    text-align: center;
    list-style: none;
}



/* footer section */





/* textarea  */
.section{
    background-color: var(--para-tint);
    margin-top: 10px;
    height: 70vh;
}
.common-heading{
    color:black;
    font-size: 2.5rem;
    /* text-align: center; */
   padding: 20px;
  
}

.section-contact-main{
    display: grid;
    max-width: 30rem;
    margin: 0 auto;
    margin-top: 3rem;
    transition: all 0 0.3s linear;
}
.usr{
    height: 2rem;
    display: flex;
    justify-items: center;
   gap: 0.5rem;
}
 #subject{
    margin-top: 5px;
    height: 2rem;
   
}
#submit{
    width: 430px;
    background-color:var(--healper);
    text-align: center;
}
#textarea{
    height: 140px;
}
.section-contact-main form{
    display: flex;
    height: 400px;
    flex-direction: column;
    gap: 1rem;
}

.section-contact-main input, 
.section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    width: 100%;
    
}
/* .contact-container{
  
    border: 1px solid black;
} */
.section-contact-main input[type="submit"]{
    max-width: 30%;
    border: none;
}





/* :defined :root -color */

:root{
    --heading:rgb(0,10,45);
    --para:#777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --healper:#8490ff;
    --healper-tint:#f3f4ff;
    --bg:rgb(249 249 255);
    --gradient:linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport:-webkit-linear-gradient(
        0deg,
        rgb(132 144 255) 0%,
        rgb(98 189 252) 100%
    );
    --shadow:0px 0px 20px 0px rgb(132 144 255 / 20%);

}
